<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8te-5R-7fK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Stories View Controller-->
        <scene sceneID="KLG-56-3JT">
            <objects>
                <viewController id="8te-5R-7fK" customClass="NewsStoriesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMm-m8-reW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top News Stories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-xq-KJU">
                                <rect key="frame" x="20" y="74" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-A4-f1h">
                                <rect key="frame" x="20" y="193.5" width="374" height="658.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="264" id="s7u-Dc-McC" customClass="ArticleTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7u-Dc-McC" id="0E3-VO-KjM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wih-St-UE9">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="244"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-gI-u7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="mw0-JO-GTB"/>
                                                            </constraints>
                                                        </view>
                                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-JJ-89Y">
                                                            <rect key="frame" x="10" y="10" width="354" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-qG-Niq">
                                                            <rect key="frame" x="15" y="49" width="344" height="150"/>
                                                            <color key="backgroundColor" red="1" green="0.79589371136377929" blue="0.5895842634126367" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="tgg-fP-x9q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News article summary label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-Ea-MHO">
                                                            <rect key="frame" x="10" y="204" width="354" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Td3-Gh-qR8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-ni-AYc">
                                                            <rect key="frame" x="0.0" y="239" width="374" height="5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="HSd-28-3aC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89402025939999996" green="0.8941736817" blue="0.89401060340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Don-Ea-MHO" secondAttribute="trailing" constant="10" id="brh-za-WLH"/>
                                                        <constraint firstItem="9Gk-JJ-89Y" firstAttribute="leading" secondItem="wih-St-UE9" secondAttribute="leading" constant="10" id="dHs-h7-MUL"/>
                                                        <constraint firstItem="Don-Ea-MHO" firstAttribute="leading" secondItem="wih-St-UE9" secondAttribute="leading" constant="10" id="hEa-8B-6Mj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Gk-JJ-89Y" secondAttribute="trailing" constant="10" id="jmM-rB-53e"/>
                                                        <constraint firstItem="Yyv-ni-AYc" firstAttribute="leading" secondItem="wih-St-UE9" secondAttribute="leading" id="lcQ-CQ-mei"/>
                                                        <constraint firstAttribute="trailing" secondItem="h9h-qG-Niq" secondAttribute="trailing" constant="15" id="pKq-Ot-5HV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yyv-ni-AYc" secondAttribute="trailing" id="r1S-zJ-Unu"/>
                                                        <constraint firstAttribute="trailing" secondItem="bo8-gI-u7m" secondAttribute="trailing" id="rXb-Nu-7vF"/>
                                                        <constraint firstItem="bo8-gI-u7m" firstAttribute="leading" secondItem="wih-St-UE9" secondAttribute="leading" id="sUn-aJ-tDA"/>
                                                        <constraint firstItem="h9h-qG-Niq" firstAttribute="leading" secondItem="wih-St-UE9" secondAttribute="leading" constant="15" id="v5e-PH-L5l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wih-St-UE9" firstAttribute="top" secondItem="0E3-VO-KjM" secondAttribute="top" constant="10" id="8em-Na-YhW"/>
                                                <constraint firstItem="wih-St-UE9" firstAttribute="leading" secondItem="0E3-VO-KjM" secondAttribute="leading" id="9XF-VF-aYP"/>
                                                <constraint firstAttribute="trailing" secondItem="wih-St-UE9" secondAttribute="trailing" id="ZxW-r0-GU1"/>
                                                <constraint firstAttribute="bottom" secondItem="wih-St-UE9" secondAttribute="bottom" constant="10" id="iHX-Ki-u5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="h9h-qG-Niq" id="PGP-BB-UkM"/>
                                            <outlet property="cellStackView" destination="wih-St-UE9" id="wPT-xu-po1"/>
                                            <outlet property="summaryLabel" destination="Don-Ea-MHO" id="DXl-VM-2sN"/>
                                            <outlet property="titleLabel" destination="9Gk-JJ-89Y" id="Sub-I0-Dru"/>
                                            <segue destination="ghu-WJ-NGb" kind="show" identifier="toArticleDetailVC" id="tCx-jQ-jMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-mh-xtd">
                                <rect key="frame" x="10" y="122.5" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results to Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-PM-NUe">
                                <rect key="frame" x="20" y="802.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0El-GO-d7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUd-A4-f1h" firstAttribute="leading" secondItem="0El-GO-d7n" secondAttribute="leading" constant="20" id="1BP-QI-zIF"/>
                            <constraint firstItem="ot7-PM-NUe" firstAttribute="leading" secondItem="0El-GO-d7n" secondAttribute="leading" constant="20" id="1Zr-yN-xw1"/>
                            <constraint firstItem="JoV-mh-xtd" firstAttribute="leading" secondItem="0El-GO-d7n" secondAttribute="leading" constant="10" id="3mG-Hp-92J"/>
                            <constraint firstItem="CXt-xq-KJU" firstAttribute="top" secondItem="0El-GO-d7n" secondAttribute="top" constant="30" id="70P-nV-OIT"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="trailing" secondItem="EUd-A4-f1h" secondAttribute="trailing" constant="20" id="GvX-kB-jmt"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="bottom" secondItem="ot7-PM-NUe" secondAttribute="bottom" constant="40" id="IqK-jz-IfT"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="trailing" secondItem="ot7-PM-NUe" secondAttribute="trailing" constant="20" id="SOn-fY-C7d"/>
                            <constraint firstItem="EUd-A4-f1h" firstAttribute="top" secondItem="JoV-mh-xtd" secondAttribute="bottom" constant="15" id="Xdf-il-k39"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="trailing" secondItem="JoV-mh-xtd" secondAttribute="trailing" constant="10" id="XqR-8t-Ooc"/>
                            <constraint firstItem="JoV-mh-xtd" firstAttribute="top" secondItem="CXt-xq-KJU" secondAttribute="bottom" constant="10" id="dJr-nx-tDN"/>
                            <constraint firstItem="CXt-xq-KJU" firstAttribute="leading" secondItem="0El-GO-d7n" secondAttribute="leading" constant="20" id="sqU-DV-vN0"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="bottom" secondItem="EUd-A4-f1h" secondAttribute="bottom" constant="10" id="wI7-7a-vt7"/>
                            <constraint firstItem="0El-GO-d7n" firstAttribute="trailing" secondItem="CXt-xq-KJU" secondAttribute="trailing" constant="20" id="yjk-Xj-pzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdG-79-xi0"/>
                    <connections>
                        <outlet property="articleTableView" destination="EUd-A4-f1h" id="SHw-3B-6rP"/>
                        <outlet property="noResultsLabel" destination="ot7-PM-NUe" id="6qc-DK-HlZ"/>
                        <outlet property="searchBar" destination="JoV-mh-xtd" id="xyW-yc-b7W"/>
                        <outlet property="titleLabel" destination="CXt-xq-KJU" id="9oQ-Do-MLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5w-O1-Pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-456.02678571428567"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="jyP-wT-621">
            <objects>
                <viewController id="ghu-WJ-NGb" customClass="ArticleDetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stf-JH-Knk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-od-6XU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-0p-kEe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="728.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-6N-nni">
                                                <rect key="frame" x="20" y="20" width="374" height="688.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-VN-DIo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-aV-LfR">
                                                        <rect key="frame" x="0.0" y="41.5" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-kM-YN5">
                                                        <rect key="frame" x="0.0" y="85.5" width="374" height="252.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-xE-aOD">
                                                        <rect key="frame" x="0.0" y="358" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-f5-fHp">
                                                        <rect key="frame" x="0.0" y="399.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-dv-KBk">
                                                        <rect key="frame" x="0.0" y="441" width="374" height="193.5"/>
                                                        <string key="text">A noiseless patient spider,
I mark’d where on a little promontory it stood isolated,
Mark’d how to explore the vacant vast surrounding,
It launch’d forth filament, filament, filament, out of itself,
Ever unreeling them, ever tirelessly speeding them.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-38-Opl">
                                                        <rect key="frame" x="0.0" y="654.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="View Full Article">
                                                            <color key="titleColor" red="0.8941736817" green="0.36591540923479138" blue="0.23587129341128035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didSelectArticleLinkButton:" destination="ghu-WJ-NGb" eventType="touchUpInside" id="jaI-J4-p79"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qno-6N-nni" secondAttribute="trailing" constant="20" id="0jB-Zd-Sj2"/>
                                            <constraint firstItem="Qno-6N-nni" firstAttribute="leading" secondItem="dYf-0p-kEe" secondAttribute="leading" constant="20" id="hqV-cp-hKj"/>
                                            <constraint firstAttribute="bottom" secondItem="Qno-6N-nni" secondAttribute="bottom" constant="20" id="iIK-Vr-lfk"/>
                                            <constraint firstItem="Qno-6N-nni" firstAttribute="top" secondItem="dYf-0p-kEe" secondAttribute="top" constant="20" id="ktW-rf-pXC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dYf-0p-kEe" secondAttribute="trailing" id="df9-17-9NM"/>
                                    <constraint firstAttribute="bottom" secondItem="dYf-0p-kEe" secondAttribute="bottom" id="hEt-uq-Cbb"/>
                                    <constraint firstItem="dYf-0p-kEe" firstAttribute="leading" secondItem="ajz-od-6XU" secondAttribute="leading" id="rxS-We-CZq"/>
                                    <constraint firstItem="dYf-0p-kEe" firstAttribute="top" secondItem="ajz-od-6XU" secondAttribute="top" id="yhA-l1-Lvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PwX-3L-aV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qno-6N-nni" firstAttribute="width" secondItem="stf-JH-Knk" secondAttribute="width" constant="-40" id="2ny-me-gFp"/>
                            <constraint firstItem="ajz-od-6XU" firstAttribute="trailing" secondItem="PwX-3L-aV1" secondAttribute="trailing" id="CiA-WS-CCR"/>
                            <constraint firstItem="ajz-od-6XU" firstAttribute="leading" secondItem="PwX-3L-aV1" secondAttribute="leading" id="CqC-3B-x7z"/>
                            <constraint firstItem="kn6-kM-YN5" firstAttribute="height" secondItem="stf-JH-Knk" secondAttribute="height" multiplier="0.3" id="K47-18-Pcu"/>
                            <constraint firstItem="ajz-od-6XU" firstAttribute="top" secondItem="stf-JH-Knk" secondAttribute="top" id="hu7-n7-ofA"/>
                            <constraint firstAttribute="bottom" secondItem="ajz-od-6XU" secondAttribute="bottom" id="jez-yI-Hj6"/>
                            <constraint firstItem="ajz-od-6XU" firstAttribute="centerX" secondItem="stf-JH-Knk" secondAttribute="centerX" id="nwa-Od-n2K"/>
                            <constraint firstItem="ajz-od-6XU" firstAttribute="centerY" secondItem="stf-JH-Knk" secondAttribute="centerY" id="qni-hr-naN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLY-54-f37"/>
                    <connections>
                        <outlet property="articleAuthorLabel" destination="GqS-f5-fHp" id="q91-d3-Oqg"/>
                        <outlet property="articleBodyLabel" destination="mhF-dv-KBk" id="7y0-nX-QGd"/>
                        <outlet property="articleDateLabel" destination="z98-VN-DIo" id="REm-iQ-IRp"/>
                        <outlet property="articleImageView" destination="kn6-kM-YN5" id="DLV-xL-we3"/>
                        <outlet property="articleLinkButton" destination="6Be-38-Opl" id="TXc-u4-5KH"/>
                        <outlet property="articleSourceLabel" destination="GH6-xE-aOD" id="0th-Bw-wr1"/>
                        <outlet property="articleTitleLabel" destination="4OF-aV-LfR" id="AKc-Ec-XXQ"/>
                        <segue destination="GRW-qx-oe3" kind="show" identifier="toArticleWebViewController" id="h6p-XL-f8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrn-06-jiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-456.02678571428567"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="l8d-Pi-fsu">
            <objects>
                <viewController id="GRW-qx-oe3" customClass="WebViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU1-ty-ZHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-69-f9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88S-Up-G3W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gk3-69-f9J" firstAttribute="top" secondItem="88S-Up-G3W" secondAttribute="top" id="ZyS-c8-Fxy"/>
                            <constraint firstItem="88S-Up-G3W" firstAttribute="bottom" secondItem="gk3-69-f9J" secondAttribute="bottom" id="fU2-W0-DVX"/>
                            <constraint firstItem="gk3-69-f9J" firstAttribute="leading" secondItem="88S-Up-G3W" secondAttribute="leading" id="j92-fx-NFc"/>
                            <constraint firstItem="88S-Up-G3W" firstAttribute="trailing" secondItem="gk3-69-f9J" secondAttribute="trailing" id="kJK-1b-A5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snK-tf-Fys"/>
                    <connections>
                        <outlet property="articleWebView" destination="gk3-69-f9J" id="n66-G5-hI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-oH-VPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
